#server
server.port=8085

spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_DB_URI}

